# spring.application.name=financeManagement
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=financeManagement

spring.data.mongodb.uri=mongodb+srv://root:manikandan@praveen.3jawqxp.mongodb.net/?retryWrites=true&w=majority&appName=Praveen
spring.data.mongodb.database=praveen
